pipeline {
    agent {
        label 'kie-rhel7 && !master'
    }

    stages {
        stage('Clean workspace') {
            steps {
                cleanWs()
            }
        }

        stage('Print variables') {
            steps {
                println "[INFO] VERSION: ${VERSION}"
                println "[INFO] BUILDS: ${BUILDS}"
                println "[INFO] OVERRIDING_FILE: ${OVERRIDING_FILE}"
            }
        }

        stage('Clone the repository') {
            steps {
                sh "git clone ${BXMS_TOOLING_REPOSITORY} bxms-tooling"
            }
        }

        stage('Create images templates and sources') {
            steps {
                dir('bxms-tooling') {
                    sh "python3 GenerateOpenshiftSrc.py --builds ${BUILDS} --version ${VERSION} --of ${OVERRIDING_FILE}"
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}